<html>
  <head>
    <title>Mundo de Berserker</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="../css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="../imagens/icon.png"</link>
    <nav>
      <div class="nav-wrapper black z-depth-5">
        <a class="brand-logo">
          <img src="../imagens/icon.png" style="width: 63px;" ></img>
        </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="..\index.html">Pagina Inicial</a></li>
          <li><a href="history.html">historia</a></li>
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="../index.html">Pagina Inicial<a></li>
      <li><a href="history.html">historia</a></li>
    </ul>
  </head>
  <body>
    <div class="parallax-container z-depth-3">
      <div class="parallax"><img src="../imagens/paralaxmundo1.jpg"></div>
    </div>
    <div class="section white">
      <div class="row container">
        <div class="card-panel z-depth-3">
          <h2 class="header">O Mundo de Berserk</h2>
          <p class="grey-text text-darken-3 lighten-3">
          </p>
            O mundo de berserk aparentemente é a Europa Medieval e é um mundo sem esperança com muita miséria, dor tristeza.
            Além disso o Mundo conta com tipos de magia e deuses que interferem no plano material, sendo eles deuses maus que controlam o destino e a vida das pessoas como se foçe um jogo. Há tembém meios ao qual os seres podem entrar em contato com esse deuses atráves dos Behelits que são ovos com uma face.
            O mundo contém também vários outros seres desde monstros a fadas, anões entre outras criaturas magias e classicas da fantasia.
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax  z-depth-3"><img src="../imagens/paralaxmundo2.jpg"></div>
    </div>
  </body>
</html>

<script type="text/javascript" src="../js/jQuery.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script type="text/javascript" src="../js/jsbase.js"></script>
